<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        
        .h2-caixa {
            position: relative;
            padding-bottom: 30px;
            padding-top: 10px;
            text-align: left;
            font-weight: 300;
        }

        .h3-caixa {
            position: relative;
            text-align: left;
            font-size: 12pt;
            text-align: center;
            font-weight: 300;
            padding-bottom: 15px;
        }
        
        .planos {
            background-color: #cdcdcd;
            background-size: cover;
            color: #ffffff;
        }

        .secao-rodape {
            text-align: center;
            padding-top: 75px;
            padding-bottom: 50px;
        }

        .caixa-borda {
            border: 5px, #06435E, solid;
        }

        .caixa-planos {
            position: relative;
            margin-right: 6%;
            margin-bottom: 25px;
            overflow: hidden
        }

        .caixa-planos::before {
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position:absolute;
            background-color: #06435E99;
            border-top-right-radius: 150px;
        }

        .caixa-texto-gamb {
            position: relative;
            font-weight: 300;
            text-align: left;
            padding-bottom: 25px;
        }

        .caixa-texto {
            position: relative;
            font-weight: 300;
            text-align: left;
        }

        .botao {
            position: relative;
            text-decoration: none;
            color: #ffffff;
            background-color: #d9d9d978;
            padding: 10px;
            border-radius: 15px;
        }   

        .espacamento-li {
            padding-bottom: 7px;
        }


    </style>

    <title>planos</title>

</head>
<body>
    <div class="planos">
        <div class="container-fluid secao-rodape">
            <div class="row">

                <div class="col-md-3 caixa-planos caixa-borda">
                    <h2 class="h2-caixa">
                        Design Prático
                    </h2>
                    <ul class="caixa-texto-gamb">
                        <li class="espacamento-li">
                            Projeto ágil
                        </li>
                        <li class="espacamento-li">
                            Design inteligente e econômico
                        </li>
                        <li class="espacamento-li">
                            Estética atemporal
                        </li>
                    </ul>
                    <!-- <p class="caixa-texto">
                        Projeto ágil
                    </p>
                    <p class="caixa-texto">
                        Design inteligente e econômico
                    </p>
                    <p class="caixa-texto">
                        Estética atemporal 
                    </p> -->    
                    <h3 class="h3-caixa">
                        PLANO RECOMENDADO PARA GESTÃO DE CURTA DURAÇÃO
                    </h3>
                    <a class="botao">
                        Saiba mais
                    </a>
                    <p/>
                </div>

                <div class="col-md-3 caixa-planos caixa-borda">
                    <h2 class="h2-caixa">
                        Design Casual
                    </h2>
                    <ul class="caixa-texto">
                        <li class="espacamento-li">
                            Projeto modelo
                        </li>
                        <li class="espacamento-li">
                            Design funcional e confortável
                        </li>
                        <li class="espacamento-li">
                            Estética versátil, adaptável às necessidades
                        </li>
                    </ul>   
                    </p>
                    <h3 class="h3-caixa">
                        PLANO RECOMENDADO PARA GESTÃO DE CURTA/LONGA DURAÇÃO 
                    </h3>
                    <a class="botao">
                        Saiba mais
                    </a>
                    <p/>
                </div>

                <div class="col-md-3 caixa-planos caixa-borda">
                    <h2 class="h2-caixa">
                        Design Lar
                    </h2>
                    <ul class="caixa-texto">
                        <li class="espacamento-li">
                            Projeto exclusivo
                        </li>
                        <li class="espacamento-li">
                            Design com aspecto residencial
                        </li>
                        <li class="espacamento-li">
                            Estética pensada para promover qualidade de vida
                        </li>
                    </ul>   
                    </p>
                    <h3 class="h3-caixa">
                        PLANO RECOMENDADO PARA GESTÃO DE LONGA DURAÇÃO 
                    </h3>
                    <a class="botao">
                        Saiba mais
                    </a>
                    <p/>
                </div>

            </div>
        </div>
    </div>

</body>
</html>